{
	"name": "line-simulator",
	"displayName": "LINE Simulator for Bot developer",
	"description": "LINE Simulator for Bot developer",
	"version": "0.0.1",
	"publisher": "kenakamu",
	"dependencies": {
		"body-parser": "^1.18.2",
		"connect-multiparty": "^2.1.0",
		"express": "^4.15.2",
		"request": "^2.83.0",
		"socket.io": "^2.0.4"
	},
	"scripts": {
		"start": "start http://localhost:8080 && node app.js",
		"startMac": "open http://localhost:8080 && node app.js",	
		"startLinux": "xdg-open http://localhost:8080 && node app.js"
	}
}
